# Bandeira

./: Bandeira.postman_collection - 2.0.json  Bandeira.postman_collection - 2.1.json  Bandeira.sln  README.txt  ReplaceTextInFiles.ps1  bandeira.sln.DotSettings  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Bandeira.Api/: Bandeira.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/Bandeira.Api/Controllers/Cards/: Card.cs  CardController.cs
src/Bandeira.Api/Controllers/Persons/: PersonController.cs  SearchPersonsQuery.cs
src/Bandeira.Api/Controllers/Users/: LogInUserRequest.cs  RegisterUserRequest.cs  UsersController.cs
src/Bandeira.Api/Extensions/: ApplicationBuilderExtensions.cs  SeedDataExtensions.cs
src/Bandeira.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/Bandeira.Api/Properties/: launchSettings.json
src/BandeiraBlazorApp/: BandeiraBlazorApp.csproj  Program.cs  appsettings.json
src/BandeiraBlazorApp/Components/: App.razor  Routes.razor  _Imports.razor
src/BandeiraBlazorApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
src/BandeiraBlazorApp/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
src/BandeiraBlazorApp/Components/Layout/: NavMenu.razor
src/BandeiraBlazorApp/Components/Pages/: Home.razor
src/BandeiraBlazorApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs
src/BandeiraBlazorApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/BandeiraBlazorApp/Properties/: launchSettings.json
(+185 files in other folders)
